; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0F1C s__HOME
00:13CB s__BASE
00:30CE s__LIT
00:30CE s__GSINIT
01:4FAB s__GSINITTAIL
01:4FAC s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C5D5 s__BSS
00:C65C s__HEAP
00:C65C s__BSEG
00:C65C s__ISEG
00:C65C s__XSEG
00:C65C s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _movegamecharacter
00:028A _checkcollisions
00:0404 _setupship
00:0497 _setupbadShip
00:052A _main
00:07AB _putchar
00:07B4 _setchar
00:07BD _gotoxy
00:07C8 _posx
00:07D9 _posy
00:07EA .adv_gcurs
00:0807 .circle
00:08AA .horlin
00:08E2 .verlin
00:093E .circplot
00:09BC .box
00:0A92 .line
00:0BB3 .xonly
00:0D02 .yonly
00:0D23 .plot
00:0D40 .wrbyte
00:0DC2 .getpix
00:0DF7 .wrtchr
00:0E5B _gotogxy
00:0E66 _wrtchr
00:0E7B _getpix
00:0E87 _color
00:0E96 _circle
00:0EB0 _box
00:0ED4 _line
00:0EEC _plot_point
00:0F00 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0F1C .set_mode
00:0F2C .remove_VBL
00:0F32 .remove_LCD
00:0F38 .remove_TIM
00:0F3E .remove_SIO
00:0F44 .remove_JOY
00:0F4A .add_VBL
00:0F50 .add_LCD
00:0F56 .add_TIM
00:0F5C .add_SIO
00:0F62 .add_JOY
00:0F68 .remove_int
00:0F88 .add_int
00:0FA4 .wait_vbl_done
00:0FA4 _wait_vbl_done
00:0FBB _display_off
00:0FBB .display_off
00:0FDC .serial_IO
00:100B _mode
00:1014 _get_mode
00:1019 _enable_interrupts
00:101B _disable_interrupts
00:101D _reset
00:101D .reset
00:1023 _set_interrupts
00:102E _remove_VBL
00:1039 _remove_LCD
00:1044 _remove_TIM
00:104F _remove_SIO
00:105A _remove_JOY
00:1065 _add_VBL
00:1070 _add_LCD
00:107B _add_TIM
00:1086 _add_SIO
00:1091 _add_JOY
00:109C _clock
00:10A5 __printTStates
00:10A6 banked_call
00:10BF banked_ret
00:10C8 _printf
00:10F7 _sprintf
; Area: _BASE
00:13CB _scroll_bkg
00:13E1 .mv_sprite
00:13F0 _move_sprite
00:13FD _font_spect
00:177F _set_win_data
00:177F _set_bkg_data
00:17CC _set_sprite_data
00:17FB _font_load_ibm_fixed
00:1802 _font_ibm_fixed
00:1904 _font_ibm_fixed_tiles
00:2104 .padup
00:2104 _waitpadup
00:2114 .jpad
00:2141 .wait_pad
00:2148 _joypad
00:214D _waitpad
00:2157 _font_italic
00:24C1 _font_ibm
00:2843 .set_sprite_tile
00:2850 _set_sprite_tile
00:285B .delay
00:2895 _delay
00:289E font_copy_uncompressed
00:28D4 font_copy_compressed
00:2929 font_load
00:2971 font_copy_current
00:29B9 font_set
00:29C6 .put_char
00:29DF .out_char
00:29E6 .del_char
00:2A41 _font_load
00:2A4F _font_set
00:2A5E _font_init
00:2A80 _cls
00:2A80 .cls
00:2AB2 .cr_curs
00:2AC7 .adv_curs
00:2B23 .tmode
00:2B4C .tmode_out
00:2B5C _font_min
00:2D06 __modslong
00:2D06 __divslong
00:2D06 __mulslong
00:2D07 __divschar
00:2D13 __modschar
00:2D1E __divsint
00:2D2F __modsint
00:2D3E __divuchar
00:2D4A __moduchar
00:2D55 __divuint
00:2D66 __moduint
00:2D75 .mod8
00:2D75 .div8
00:2D7D .mod16
00:2D7D .div16
00:2DB3 .modu8
00:2DB3 .divu8
00:2DB6 .modu16
00:2DB6 .divu16
00:2DF3 .copy_vram
00:2E02 _get_data
00:2E02 _set_data
00:2E15 _set_bkg_tiles
00:2E29 .gmode
00:2E8B .vbl
00:2E96 .lcd
00:2EA3 .draw_image
00:2EAD .switch_data
00:2EE4 _switch_data
00:2EFF _draw_image
00:2F12 .y_table
00:3032 .set_xy_wtt
00:3043 .set_xy_btt
00:3052 .set_xy_tt
00:3083 _set_tiles
00:309C .init_vram
00:30AA .init_wtt
00:30BA .init_btt
00:30C8 .init_tt
; Area: _LIT
; Area: _GSINIT
00:30CE gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _pittsburghtiles
00:C270 _pittsburghwaterfront
00:C540 _windowmap
00:C544 _GameSprites
00:C5C4 _ship
00:C5CC _badShip
00:C5D4 _spritesize
; Area: _BSS
00:C5D5 __cpu
00:C5D6 .mode
00:C5D7 __io_out
00:C5D8 __io_in
00:C5D9 __io_status
00:C5DA .vbl_done
00:C5DB __current_bank
00:C5DC _sys_time
00:C5DC .sys_time
00:C5DE .int_0x40
00:C5EE .int_0x48
00:C5FE .int_0x50
00:C60E .int_0x58
00:C61E .int_0x60
00:C62E font_current
00:C631 font_first_free_tile
00:C632 font_table
00:C644 .curx
00:C645 .cury
00:C649 .fg_colour
00:C64A .bg_colour
; Area: _HEAP
00:C65C _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
